<!doctype html><html><head> 
  <title>🎉....🎊</title> 
 <style type="text/css" id="dcoder_stylesheet">/*Created by ☆tนktนk.kesharwani➹*/

    html, body { overflow: hidden; }    
    body {
    display: flex  ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
    
   z-index:-32;
  background-color:black;
    }   
        
    main {
    transform:scale(0.1);  
    padding-left:760px;
    padding-top:3890px;
    }
   
    .tuk{
   
     height: 400px;
     width: 681px;
     background-color:burlywood;
     border-radius:90px 90px 10px 10px;
     border:0px solid burlywood;                      
     position: relative;
     z-index:-2;
     top:817px;
     left:250px;
     color:white;
     box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
     }
     .base{
    
     height: 190px;
     width: 1881px;
     background-color:burlywood;
     border-radius: 10px;
     border:8px solid burlywood;                      
     position: relative;
     z-index:-2;
     top: 819px;
     left:-380px;
     } 
      
        .cake{
    
     height: 200px;
     width: 771px;
     background-color:darkred;
     border-radius:90px ;
     border:8px solid darkred;                      
     position: relative;
     z-index:-2;
     top:29px;
     left:202px;
     }
        
     .c1{    
     height: 150px;
     width: 71px;
     background-color:darkred;
     border-radius:90px ;
     border:8px solid darkred;                      
     position: relative;
     z-index:-2;
     top:-15px;
     left:222px;
     border-radius: 40px 90px 90px 90px;
     }
       .c2{    
     height: 150px;
     width: 91px;
     background-color:darkred;
     border-radius:90px ;
     border:8px solid darkred;                      
     position: relative;
     z-index:-2;
     top:-155px;
     left:402px;
     border-radius: 40px 90px 90px 90px;
     } 
        .c3{    
     height: 130px;
     width: 91px;
     background-color:darkred;
     border-radius:90px ;
     border:8px solid darkred;                      
     position: relative;
     z-index:-2;
     top:-385px;
     left:522px;
     border-radius: 40px 90px 90px 90px;
     } 
       .c4{    
     height: 130px;
     width: 91px;
     background-color:darkred;
     border-radius:90px ;
     border:8px solid darkred;                      
     position: relative;
     z-index:-2;
     top:-485px;
     left:622px;
     border-radius: 40px 90px 90px 90px;
     } 

    .c5{    
     height: 240px;
     width: 121px;
     background-color:darkred;
     border-radius:90px ;
     border:8px solid darkred;                      
     position: relative;
     z-index:-2;
     top:-619px;
     left:779px;
     border-radius: 40px 90px 90px 90px;
     } 
      .c6{    
     height: 130px;
     width: 91px;
     background-color:darkred;
     border-radius:90px ;
     border:8px solid darkred;                      
     position: relative;
     z-index:-2;
     top:-929px;
     left:900px;
     border-radius: 40px 90px 90px 90px;
     } 
     
       


.candle{
    position:relative ;
    left:567px;
    top:-1438px;
    height:230px;
    width:80px;
    border-radius:8px 8px 3px 3px;
    background:linear-gradient(45deg, red,greenyellow,red,greenyellow,red,greenyellow,red,greenyellow);
    animation:candle 6s linear infinite;
}
.candle:before{
    content:'';
    position:absolute  ;
    top:-37px;
    left:31px;
    z-index:929;
    width:51px;
    height:35px;
    border-radius:115px 115px 70px 70px;
    background-color:#e1383a;
    box-shadow:0px 0px 10px red,
               0px 0px 25px red,
               0px 0px 40px red,
               0px 0px 55px red,
               0px 0px 70px red,
               0px 0px 85px red,
               0px 0px 100px red,
               0px 0px 110px red,
               0px 0px 130px red,
               0px 0px 250px red;
    animation:flame 4s linear infinite; 
}
@keyframes flame{
    20%{
        height:38px;
        width:11px;
    }
    40%{
        height:32px;
        width:11px;
    }
    60%{
        height:39px;
        width:11px;
    }
    80%{
        height:34px;
        width:11px;
    }
}

@keyframes color{
    to{
        filter:hue-rotate(360deg);
    }
}

     .topy1 {    
     height: 490px;
     width: 251px;
     background-color:#9966ff ;
     border-radius:90px 90px 290px 290px;
     border:8px solid #cc0052;                      
     position: relative;
     z-index:-2;
     top:-1517px;
     left:-42px; background:linear-gradient(10deg,#cc0052,burlywood,#cc0052,burlywood,#cc0052);
      clip-path: polygon(50% 0%, 50% 0, 100% 120%, 0 120%);
      box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
     }
     .topy2 {    
     height: 490px;
     width: 251px;
     background-color:#99ddff ;
     border-radius:90px 90px 290px 290px;
     border:8px solid skyblue;                      
     position: relative;
     z-index:-2;
     top:-2039px;
     left:-242px;
     background:linear-gradient(10deg,skyblue,navy,skyblue,navy,skyblue);
      clip-path: polygon(50% 0%, 50% 0, 100% 120%, 0 120%);
      clip-path: polygon(50% 0%, 50% 0, 100% 120%, 0 120%);
      box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
     }
     .stik_topy1{    
     height: 260px;
     width: 21px;
     background-color:skyblue;
     border-radius:90px ;
     border:8px solid skyblue;                      
     position: relative;
     z-index:-4;
     top:-2129px;
     left:-136px;
     border-radius: 40px 90px 90px 90px;
     } 
      .stik_topy2{    
     height: 240px;
     width: 21px;
     background-color:pink;
     border-radius:90px ;
     border:8px solid pink;                      
     position: relative;
     z-index:-4;
     top:-2319px;
     left:66px;
     border-radius: 40px 90px 90px 90px;
     } 

     .one{
     height: 700px;
     width: 181px;
     background-color:burlywood;
     border-radius:60px;
     border:8px solid burlywood;                      
     position: relative;
     z-index:-2;
     top:-4017px;
     left:350px;
     box-shadow: inset 0 0 0 900px   
     rgba(255,255,255,0.2), 22px 2px  
     299px white, 1px 1px 1px 1px 
     white;
     animation: fly 2s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}
     
     .one1{
     height: 181px;
     width: 199px;
     background-color:burlywood;
     border-radius:60px;
     border:8px solid burlywood;                      
     position: relative;
     z-index:-12;
     top:-4607px;
     left:156px;
     box-shadow: inset 0 0 0 900px   
     rgba(255,255,255,0.2), 22px 2px  
     299px white, 1px 1px 1px 1px 
     white;
     animation: fly 2s infinite;
}
@keyframes fly {
  50% {
    transform: translateY(30px);
  }}
     
     .k1{
     height: 700px;
     width: 181px;
     background-color:burlywood;
     border-radius:60px;
     border:8px solid burlywood;                      
     position: relative;
     z-index:-2;
     top:-4919px;
     box-shadow: inset 0 0 0 900px   
     rgba(255,255,255,0.2), 22px 2px  
     299px white, 1px 1px 1px 1px 
     white;
     left:650px;
     }
      

     .k2{
     height: 300px;
     width: 181px;
     background-color: burlywood;
     border-radius:60px;
     border:8px solid burlywood;                      
     position: relative;
     z-index:-12;
     top:-5600px;
     box-shadow: inset 0 0 0 900px   
     rgba(255,255,255,0.2), 22px 2px  
     299px white, 1px 1px 1px 1px 
     white;
     left:830px;
     transform: rotate(48deg);
     }
      .k3{
     height: 300px;
     width: 181px;
     background-color:burlywood ;
     border-radius:60px;
     border:8px solid burlywood;                      
     position: relative;
     z-index:-12;
     box-shadow: inset 0 0 0 900px   
     rgba(255,255,255,0.2), 22px 2px  
     299px white, 1px 1px 1px 1px 
     white;
     top:-5622px;
     left:830px;
     transform: rotate(-48deg);
     }
     .gif{
  box-shadow: inset 0 0 0 900px   
     rgba(255,255,255,0.2), 22px 2px  
     299px white, 1px 1px 1px 1px 
     white;
     height: 300px;
     width: 281px;
     background-color:darkblue;
     border-radius:10px;
     border:0px solid ;                      
     position: relative;
     z-index:-12;
     top:-4924px;
     left:1090px;
     box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
     }
      .gifbox{
     height: 100px;
     width: 329px;
     background-color:pink ;
     border-radius:10px;
     border:0px solid #cc0052;                      
     position: relative;
     z-index:-2;
     top:-5303px;
     left:1066px;
     background:linear-gradient(30deg,navy,#cc0052,navy,#cc0052,navy);
      box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
     }
.star div {
 color:white;
 position:relative ;
 z-index:-29;
 top:-9159px;
 height:auto;
 font-size:68px;
 animation-delay:2s;
  animation: eye 4s infinite linear ;
 }
 #star1{
 z-index:-29;
 top:-6789px;
 left:188px;
 animation-delay:1s;
  }
 #star2{
 z-index:-89;
 top:-6809px;
 left:678px;
 animation-delay:1s;
  }
  #star3{
 z-index:-89;
 top:-6549px;
 left:1078px;
 animation-delay:1s;
  }
  #star4{
 z-index:-89;
 top:-7189px;
 left:978px;
 animation-delay:1s;
  }
  #star5{
 z-index:-89;
 top:-7189px;
 left:478px;
 animation-delay:1s;
  }
 
 #star6{
 z-index:-89;
 top:-7209px;
 left:1048px;
 animation-delay:1s;
  }
  #star7{
 z-index:-89;
 top:-7309px;
 left:158px;
 animation-delay:1s;
  }
  #star8{
 z-index:-89;
 top:-7189px;
 left:1178px;
 animation-delay:2s;
  }
  #star9{
 z-index:-89;
 top:-7089px;
 left:178px;
 animation-delay:1s;
  }
  #star10{
 z-index:-89;
 top:-7569px;
 left:578px;
 animation-delay:2s;
  }
 @keyframes eye{
 50%{
 transform:rotatex(90deg)
  }
}

      
 a{
  width:270px;
  height:40px;
  background-color:tamato;
  text-align:center;
  display:flex;
  align-items:center ;
  justify-content:center;
  text-transform: uppercase;
  text-decoration:none;
  backdrop-filter:blur(10px);
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 456px;
  left:-3px;
  color: white;
  z-index:99;
  box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
  font-family: 'Crimson Pro', serif;
  }
   
  .u{
    position : relative  ;
  bottom   :-3472px;
  right   : -1209px;
  border-radius : 50%;
}

  .h{
    position : relative  ;
  bottom   :-1272px;
  right   : 690px;
  border-radius : 50%;
  z-index:-99;
}
tuk{
  width:310px;
  height:170px;
  background-color:tamato;
  text-align:center;
  display:flex;
  align-items:center ;
  opacity:0.9;
  justify-content:center;
  text-transform: uppercase;
  text-decoration:none;
  backdrop-filter:blur(10px);
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 16px;
  left:-3px;
  color:white;
  z-index:;
  
  font-family: 'Crimson Pro', serif;
  }
   
.tukki{
    position : relative  ;
  bottom   :-1672px;
  right   : 390px;
  border-radius : 50%;
  z-index:;
}</style></head> 
 <body> 
  <tuk>
   Be thankful for what you have; you’ll end up having more. If you concentrate on what you don’t have, you will never, ever have enough
   <br>Its been such an amazing journey .Again Thanku so much friends for supporting me with your likes,comments and shares
  </tuk> 
  <a href="https://youtu.be/_q4CzEFZtmE">subscribe my channel</a>
   <main> 
    <div class="tukki">
     <img src="https://i.ibb.co/TcCsc7W/7c0a854a28c296efe1669b06c0ba8b8f.gif" alt="7c0a854a28c296efe1669b06c0ba8b8f" border="0" width="100%">
    </div> 
    <div class="u"> 
     <img src="https://i.ibb.co/nzqLtLC/d70b9bcf575f8ca592c19a7685b86920.gif" alt="d70b9bcf575f8ca592c19a7685b86920" border="0">
    </div> 
    <div class="h"> 
     <img src="https://i.ibb.co/q7W1qvr/a259bb85ef79ca745dcc4406133c337a.gif" width="132%">
    </div> 
    <div class="tuk"></div> 
    <div class="base"></div> 
    <div class="cake"></div> 
    <div class="c1"></div> 
    <div class="c2"></div> 
    <div class="c3"></div> 
    <div class="c4"></div> 
    <div class="c5"></div> 
    <div class="c6"></div> 
    <div class="candle"></div> 
    <div class="topy1"></div> 
    <div class="topy2"></div> 
    <div class="stik_topy1"></div> 
    <div class="stik_topy2"></div> 
    <div class="one"></div> 
    <div class="one1"></div> 
    <div class="k1"></div> 
    <div class="k2"></div> 
    <div class="k3"></div> 
    <div class="gif"></div> 
    <div class="gifbox"></div> 
    <div class="star"> 
     <div id="star1">
      ☆
     </div> 
     <div id="star2">
      ☆
     </div> 
     <div id="star3">
      ☆
     </div> 
     <div id="star4">
      ☆
     </div> 
     <div id="star5">
      ☆
     </div> 
     <div id="star6">
      ☆
     </div> 
     <div id="star7">
      ☆
     </div> 
     <div id="star8">
      ☆
     </div> 
     <div id="star9">
      ☆
     </div> 
     <div id="star10">
      ☆
     </div> 
     <audio src="https://quz1yp-a.akamaihd.net/downloads/ringtones/files/mp3/lovemelikeyoudonotification-9607.mp3" ," loop="loop" id="music"></audio> 
     <script>
  var music = document.getElementById("music")
  music.load();
  document.addEventListener("click", function() {
  music.play()
  })
  </script> 
    </div>
   </main>
 
<script type="text/javascript" id="dcoder_script">//<audio src="https://quz1yp-a.akamaihd.net/downloads/ringtones/files/mp3/lovemelikeyoudonotification-9607.mp3","  loop="loop" id="music"></audio>
 alert("Click screen for song💖") ;</script></body></html>