<!doctype html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"> <link href="https://cdn.jsdelivr.net/sweetalert2/6.4.3/sweetalert2.min.css" rel="stylesheet"> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>   
    <title>digital clock</title>
<style type="text/css" id="dcoder_stylesheet">@import url('https://fonts.googleapis.com/css2?family=Newsreader&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
*{
  margin:0px;
  padding:0px;
}
body{
  width:100%;
  height:100vh;
  display:flex;
  justify-content:center;
  background:url("https://i.postimg.cc/3RGg90r4/8e6dcd575c4dbae7e3e49e3565a2ce2b-1.jpg");
  background-size:100% 100vh ;
  background-attachment:fixed;
}
.card{
  width:80vw;
  height:90vw;
  overflow:hidden;
  position:relative;
  top:40vw;
  border-radius:10px ;
border:5px outset green;
    background:url("https://i.postimg.cc/g2dFnLNk/ecological-concept-tree-climate-changing-landscape-ecological-concept-tree-climate-changing-landscap.jpg ");
  background-size:100% 100%;
  background-position:center;
  object-fit:cover;
  
  
    
}
.card-2{
  
width:100%;
height:30vw;
background-color:rgba(255,255,255,0.04 );
backdrop-filter:blur(5px);
position:relative;
top:90vw;
transition: 2s top;
padding-top:1vw; 
  
}
.card:hover .card-2{
  top:60vw;
}
h1{
  color:white ;
  position:absolute ;
  font-size:15vw;
  font-family: 'Newsreader', serif;
top:3vw;
color:gold;
-webkit-text-stroke-width:2px ;
-webkit-text-stroke-color: black;
font-family: 'Anton', sans-serif;
}

p{
  position:relative ;
  color:white ;
  font-weight:999;
  text-align:center;
  font-size:5vw;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  letter-spacing:0.4vw;
  line-height:6vw;
  
}
.content{
    width:80vw;
    height:80vw;
    Overflow:hidden;
    position:absolute;
    top:150vw;
    padding:10px;
    margin:10px;
    
}
.circle{
    width:100%;
    height:100%;
   clip-path: circle(19.5% at 50% 50%); background:linear-gradient(red,green);
   transition:2s;
   border-radius:20px;
   background-image: linear-gradient(to bottom, #1488cc, #2b32b2);
   padding-top:50px;
}




.circle:hover{
    clip-path: circle(70.7% at 50% 50%);
}
.circle p{
    Opacity:0;
    transition:2s;
    
}
.circle:hover  p{
    Opacity:1;
    
}
.content-2{
    width:80vw;
    height:80vw;
    Overflow:hidden;
    position:absolute;
    top:250vw;
    padding:10px;
    margin:10px;
    
}
.circle-2{
    width:100%;
    height:100%;
   clip-path: circle(19.5% at 50% 50%); background:linear-gradient(red,green);
   transition:2s background,3s clip-path;
   border-radius:20px;
   background-image: linear-gradient(to bottom, #FF00E9, #FF0016);
   padding-top:50px;
   border-radius:20px;
   
}




.circle-2:hover{
    clip-path: circle(70.7% at 50% 50%);
    background:url("https://i.postimg.cc/Y2WHfr15/Save-Generation.jpg ");
    background-size: cover ;
    
}
.circle-2 p{
    Opacity:0;
    transition:2s;
    
}
.circle-2:hover  p{
    Opacity:1;
    
}
</style></head>
<body>
  <h1>Save trees </h1>
<div class="card">
  <div class="card-2">
<p>Save trees and do not let them become a thing of the past, or their leaves will only be seen in museums.</p>
  </div>
</div>
<div class="content">

    <div class="circle"><p> “Don’t cut trees, for they are our best friends and their love for us is unconditional. They give and they ask for nothing in return.”
<br>
- Love is all about giving and taking. For everything that nature bestows upon us, it is our moral duty to care for and protect her and love her the same way.</p></div>
</div>
<div class="content-2">
    <div class="circle-2"></div>
</div>
          <!-- Audio -->
<audio controls style="display:none;" loop id="audio">
     <source id="audio-source" src="https://mobcup.net/d/1sqksfd3/mp3"> </audio>
   
   <script>

window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
           //alert
   swal("Save trees","“If you cut a tree, you kill a life. If you save a tree, you save a life.If you plant a tree, you plant a life.”" ,"success");
           
       </script> 



<script type="text/javascript" id="dcoder_script">alert("hover circles and image")
alert("scroll down and click on blue and pink  circles")</script></body></html>