<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        h4{
            line-height: 5em;
        }
        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-size: 40px; /*1 px=1/96th of inch */
             line-height: 5em;
             font-weight: 100;
        }
        /* this font family is from google fonts */
        span{
            font-family: 'DynaPuff', cursive;
            line-height: 10em;
            font-size: 30px;
            font-weight: 1000; 
        }
        
    </style>
</head>
<body>
    <h4>CSS Fonts </h4>
    <p>Lets play with fonts.Its very exciting</p>
    <span>Lets play with fonts.Its very exciting</span>
</body>
</html>